# yandex

./: pom.xml
allure-results/: 00c370e2-9afd-4374-a033-13822cec59cc-container.json  07d3098f-5263-4d0f-a852-c492728be7ce-container.json  0afe3fe7-1716-4af5-9300-d86a17f3a6a0-result.json  0b30e056-512f-485e-8a8c-76a3ad0611ab-container.json  0c38e2ee-c437-4bed-b55d-a5c4007c5f29-attachment.html  10bfa0d0-894b-4221-93f7-c4d8b4eda9b8-container.json  12d14cdd-8b76-4bde-ad0e-f8ef7fd4677f-container.json  13324b33-b63c-4c52-ae5c-6e90d2504a02-container.json  1b6cae1f-c1e3-417c-a2b8-ec91bb9f833b-container.json  211d9c8b-d928-48b7-a2c0-9aa85750e18c-container.json  29a45554-1b62-409a-9c17-44ce501af7bd-container.json  2a87fcc2-b73d-424a-9ef7-d5e61eac621e-container.json  2da5b5db-965e-438e-a1e1-616b12c589ee-result.json  2ee0eaa9-f078-4379-b6ed-7c50dcef674b-container.json  3bbc90f5-aa7f-42ab-9e0c-5cac29f7c6c3-container.json  3cd28aa3-5b18-417f-aeb9-bd3f6df84dfd-result.json  3ddb83c1-6a4e-422e-82fb-fdd446328971-attachment.html  3f3045d5-2546-4113-88cc-a0add617aa05-attachment.html  4014e637-f6fb-43f4-8b9f-e2cc6ebfdec6-result.json  41b57770-3cf1-43e4-a896-522441311fb7-container.json  4860e863-a417-444e-9426-65e0c1d9e1cc-container.json  49bc205c-11bc-4ad5-aca2-81bc2a60945a-container.json  512186ac-e843-4bfa-a5d2-064af8da5dea-result.json  52306c83-2e88-47a1-a8d8-9a649030787d-result.json  562af4dc-4ab9-4b06-be3a-98ef109018e4-container.json  564f69b7-aa28-4772-8c0d-27d184cf3d23-container.json  571dea4c-d0bd-4ed0-8b5d-f837b510ab46-result.json  58938a8d-7196-480f-84d1-6e50b9760fa3-container.json  5acccb75-58ff-466a-aa3c-53f0433a621d-container.json  5b166300-b593-4bcd-88b7-b8a3421837db-container.json  5c9f0e82-0f9f-4c7b-8530-70e0e9541208-container.json  5cde285b-7766-41c0-988a-5d67098f0817-result.json  5e553780-aa84-445d-a542-4ba9a036216f-result.json  5f331dec-1587-475d-bdd6-6475c6c078af-result.json  623490d7-d974-416e-a5d8-9564e259db19-container.json  65289e1b-10c1-4819-9647-cfbfd06b0cb0-container.json  67459ed4-61c8-4a68-a576-c47969e86cda-container.json  67f732bb-35f4-49d3-8549-8f4092cfec6e-container.json  6ac2d31e-1954-4d96-9775-f697a54e5614-container.json  74b21272-936e-44ad-b14e-f1411a40cba7-container.json  (+60 more)
src/test/java/Data/: Url.java  ValidData.java
src/test/java/elements/: Buttons.java  Input.java  Logo.java
src/test/java/page/: MainPage.java  ResultPage.java
src/test/java/settings/: TestSettings.java
src/test/java/test/: CheckMainPageTest.java
